<!DOCTYPE html>
<html lang="en">
<head>
    <title>AUTISM SPECTRUM DIAGNOSIS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 5%;
            padding: 2%;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #314dca;
            font-weight: bold;
            text-align: center;
        }
        h3 {
            color: #555;
        }
        .nav-link {
            color: #007bff;
            font-weight: bold;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        .badge {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AUTISM SPECTRUM DIAGNOSIS<br/> 팀원: 박성현, 윤나린, 윤서빈, 윤지원</h1>
        <hr>
        <h3>프로젝트 주제 소개</h3>
        <p>Teaching Machine 을 활용하여 자폐 스펙트럼 장애(ASD)의 조기 발견과 이해를 돕기 위한 종합 도구를 제공하고자 합니다. 이 프로젝트는 "아동"을 대상으로 합니다. 조기 진단의 중요성을 인식하여 ASD로 영향을 받는 사람들의 삶의 질을 향상시키는 것을 목표로 합니다.</p>
        <ul class="nav flex-column">
            <li class="nav-item pb-3">
                <a class="nav-link" href="front/main/main.html">프로젝트 페이지 바로가기 링크</a>
            </li>
        </ul>
    </div>
</body>
</html>
